db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/session?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username = WnplV/ietfQ=
db.password = WnplV/ietfQ=
#db.username = root
#db.password = root