# oks-A

oks-A/: .gitignore  pom.xml
oks-A/src/main/java/com/oks/advice/: WebAdvice.xtend
oks-A/src/main/java/com/oks/annotation/: RedisConfig.xtend  WebLog4j2.xtend
oks-A/src/main/java/com/oks/aop/: VoResultAop.xtend  WebLog4j2Aop.xtend
oks-A/src/main/java/com/oks/config/: RedisClusterConfig.xtend  RootConfig.xtend
oks-A/src/main/java/com/oks/eums/: ProductEums.java  ResponseCode.java
oks-A/src/main/java/com/oks/filter/: MyFilter.xtend
oks-A/src/main/java/com/oks/initalizer/: WebAppInitalizer.xtend
oks-A/src/main/java/com/oks/mapper/: IProductMapper.xtend  IUserMapper.xtend
oks-A/src/main/java/com/oks/pojo/: Cart.xtend  Item.xtend  Product.xtend  User.xtend
oks-A/src/main/java/com/oks/service/: IProductService.xtend  ITestService.xtend  IUserService.xtend
oks-A/src/main/java/com/oks/service/impl/: ProductServiceImpl.xtend  TestServiceImpl.xtend  UserServiceImpl.xtend
oks-A/src/main/java/com/oks/test/: WebTest.xtend
oks-A/src/main/java/com/oks/utils/: DESUutil.java  EncryptPlaceholderConfigurer.java  LockUtil.xtend  Person.xtend  RedisLockUtil.xtend  ThreadPoolUtil.xtend  Tool.xtend  ToolUtils.java
oks-A/src/main/java/com/oks/web/: AsyWebController.xtend  BaseController.xtend  ProductAtomicController.xtend  ProductController.xtend  ProductRedisLockController.xtend  ProductSynchronizedController.xtend  ServerRespose.xtend  UserController.xtend  WebAsyController.xtend
oks-A/src/main/resources/: log4j2.xml  redis-cluster.properties  settings.properties
oks-A/src/main/resources/mapper/: IProductMapper.xml  IUserMapper.xml
oks-A/src/test/java/test/: TestMapper.xtend
